# gm-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/hotdrop/gmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/DDL/: createTable.sql
app/src/main/assets/sql/DML/: addData.sql
app/src/main/java/jp/hotdrop/gmapp/: MainActivity.java  MainApplication.java
app/src/main/java/jp/hotdrop/gmapp/activity/: ActivityNavigator.java  BaseActivity.java  CategoryRegisterActivity.java  CategoryUpdateActivity.java  CheckGoodsActivity.java  CheckGoodsUpdateActivity.java  GoodsRegisterActivity.java  GoodsUpdateActivity.java  MainActivity.java
app/src/main/java/jp/hotdrop/gmapp/dao/: AbstractDao.java  DatabaseHelper.java  GoodsCategoryDao.java  GoodsDao.java
app/src/main/java/jp/hotdrop/gmapp/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/jp/hotdrop/gmapp/fragment/: BaseFragment.java  CategoryFragment.java  CategoryRegisterFragment.java  CategoryUpdateFragment.java  CheckCategoryFragment.java  CheckGoodsFragment.java  CheckGoodsUpdateFragment.java  GoodsFragment.java  GoodsRegisterFragment.java  GoodsTabFragment.java  (+2 more)
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml
app/src/main/res/drawable/: circle_border.xml  delete_button.xml  exec_button.xml  ic_access_time_state.xml  spinner_popup_shape.xml  spinner_shape.xml  support_button.xml
app/src/main/res/layout/: activity_category_update.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_category_list.xml  fragment_category_register.xml  fragment_category_update.xml  fragment_check_category_list.xml  fragment_check_goods_list.xml  fragment_check_goods_update.xml  fragment_goods_list.xml  fragment_goods_register.xml  fragment_goods_tab.xml  fragment_goods_update.xml  item_category.xml  item_check_category.xml  item_check_goods.xml  item_goods.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_goods_list.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/jp/hotdrop/gmapp/: ExampleUnitTest.java
(+18 files in other folders)
