<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.hotdrop.gmapp.fragment.GoodsUpdateFragment">

    <data>
        <variable name="goods" type="jp.hotdrop.gmapp.model.Goods" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_name"
            style="@style/GoodsItemLabel"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/label_goods_name" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@={goods.name}"
            android:ems="10" />

        <TextView
            android:id="@+id/label_category"
            style="@style/GoodsItemLabel"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/label_goods_category" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/label_stock"
            style="@style/GoodsItemLabel"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/label_stock_num" />

        <EditText
            android:id="@+id/text_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={goods.stockNum}"
            android:ems="5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/update_button"
                style="@style/GoodsButton"
                android:text="@string/button_update" />

            <Button
                android:id="@+id/delete_button"
                style="@style/GoodsButton"
                android:layout_toRightOf="@id/update_button"
                android:layout_marginLeft="50dp"
                android:text="@string/button_delete" />

        </RelativeLayout>

    </LinearLayout>

</layout>
