<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.hotdrop.gmapp.fragment.CategoryRegisterFragment">

    <data>
        <variable name="category" type="jp.hotdrop.gmapp.model.GoodsCategory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_category_name"
                style="@style/GoodsItemLabel"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/label_category_name" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/text_category_name"
                style="@style/BootstrapTypeEditText"
                android:layout_below="@id/label_category_name"
                android:text="@={category.name}" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/register_button"
                style="@style/GMButton"
                android:background="@drawable/exec_button"
                android:text="@string/button_register" />

        </LinearLayout>
    </LinearLayout>
</layout>
