<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.hotdrop.gmapp.fragment.GoodsUpdateFragment">

    <data>
        <variable name="goods" type="jp.hotdrop.gmapp.model.Goods" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_name"
            style="@style/GoodsItemLabel"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="商品名" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@{goods.name}"
            android:ems="10" />

        <TextView
            android:id="@+id/label_category"
            style="@style/GoodsItemLabel"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="商品のカテゴリー" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/label_stock"
            style="@style/GoodsItemLabel"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="在庫数" />

        <EditText
            android:id="@+id/text_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@{goods.stockNum.toString()}"
            android:ems="5" />

        <Button
            android:id="@+id/button"
            style="@style/GoodsButton"
            android:layout_gravity="center_horizontal"
            android:text="更新" />

    </LinearLayout>

</layout>
